<!DOCTYPE HTML >
<html>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.4/p5.js"></script>
<style>
<!--
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

body {
  margin: 0;
  background-color: #000;
  color: #fff;
  font-family: "Source Code Pro";
  font-size: 20pt;
  width: 50%;
}

body canvas {
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

h1 {
  border-bottom: 20px solid red;
  line-height: 1em;
}

h2 {
  border-bottom: 10px solid #a00;
  line-height: 1em;
}

#transit td {
  padding: 5px;
  padding-left: 45px;
  background-size: 32px;
  background-position: 5px center;
}

#twitter {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 50%;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  border-left: 2px solid red;
}

.bart td.route {
  background: url({{url_for('static', filename='bart.png')}}) no-repeat;
}

.bart-RED {
  background-color: #e11a57;
}

.bart-GREEN {
  background-color: #4fb848;
}

.bart-ORANGE {
  background-color: #f9a11d;
}

.bart-YELLOW {
  background-color: #fdf057;
  color: #000;
}

.bart-BLUE {
  background-color: #2aabe2;
}

.muni {
  background-color: #d31245;
}

.muni td.route {
  background: url({{url_for('static', filename='muni.png')}}) left center no-repeat;
}

table {
  width: 100%;
}

.irc {
  list-style: none;
}
-->
</style>
<body>
<script>
<!--
var img;
var smallPoint, largePoint;
var canvasSize;

function setup() {
  canvasSize = min(windowWidth/2, windowHeight);
  createCanvas(canvasSize, canvasSize);
  img = loadImage("{{url_for('static', filename='noisebridge.png')}}");
  smallPoint = 4;
  largePoint = 10;
  imageMode(CENTER);
  colorMode(RGB);
  noStroke();
  background(0);
  frameRate(120);
}

function draw() { 
  for(var i = 0; i < 1000; i++ ) {
    var x = floor(random(img.width));
    var y = floor(random(img.height));
    var size = ceil(random(smallPoint, largePoint));
    var pix = img.get(x, y);
    fill(pix, 128);
    ellipse(canvasSize * (x/img.width), canvasSize * (y/img.height), size,
        size);
  }
}

$(document).ready(function() {
  update();
});

function update() {
  $('#transit tr').remove();
  $.ajax('/bart').done(function(sched) {
    $(sched.root.station.etd).each(function(idx, line) {
      var estimates = new Array();
      var cls;
      $(line.estimate).each(function(idx, etd) {
          estimates.push(etd.minutes);
          cls = 'bart bart-'+etd.color;
      });
      $('#transit').append('<tr class="'+cls+'"><td class="route">'+line.destination+'</td><td>'+estimates.join(', ')+'</td></tr>');
    });
    $('#transit').append('<tr class="muni"><td class="route">14</td><td>Probably fucked</td></tr>');
    $('#transit').append('<tr class="muni"><td class="route">33</td><td>Probably fucked</td></tr>');
    $('#transit').append('<tr class="muni"><td class="route">49</td><td>Probably fucked</td></tr>');
    window.setTimeout(update, 30000);
  });
}
-->
</script>
<h1>Welcome to Noisebridge</h1>
<h2>Upcoming Events</h2>
<ul>
  <li>Thursday, May 21st 2015: 5 Minutes of Fame</li>
</ul>
<h2>Transit</h2>
<table id="transit">
</table>
<div id="twitter">
  <h2>Twitter</h2>
  <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/search?q=noisebridge" data-widget-id="601775481310982144">Tweets about noisebridge</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</body>
</html>
